body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* My additions: */


.container{
    display: grid;
    grid-template-rows: 110px 110px 110px 110px 110px 110px 110px 110px;
    grid-template-columns: 110px 110px 110px 110px 110px 110px 110px 110px;
    gap: 15px;
}

.header{
    grid-area: 1 / 1 / 2 / 9 ;
}

.sidebar {
    grid-area: 2 / 1 / 8 / 3;
}

.nav{ 
    grid-area: 2 / 3 / 3 / 9;
}

.article{
    grid-area: 3 / 3 / 8 / 9;
}

.footer{
    grid-area: 8 / 1 / 9 / 9
}

/* ACTUAL SOLN */

/* .container {
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 100px 100px 500px 100px;
    gap: 15px;
  }
  
  .header {
    grid-column: 1 / 3;
  }
  
  .sidebar {
    grid-row: 2 / 4;
  }
  
  .footer {
    grid-column: 1 / 3;
  } */