* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    height: 100vh;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #C50208;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }

  /* my addition */

  .container{
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }

  ul{
    list-style: none;
  }

  .header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column: 1/3
  }

  .logo{
    display: grid;
    justify-content: start;
    align-self: center;
  }
  
  
  .menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .menu{
    display: grid;
    align-items: center;
  }


  .sidebar{
    grid-row: 2 / 4;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px
  }


  .side-content, .photo{
    display: grid;
    align-items: center;
  }
.nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr
}

.nav{
    display: grid;
    align-items: center;
}

.footer{
    grid-column: 1 / 3
}

.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}